# Tourity-android-KA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kato/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kato/helloworld/: CameraActivity.java  MainActivity.java  MultipartRequest.java  Post.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
